[[task_schedules]]
action = "backlight"
time = "7:00"

[[task_schedules]]
action = "set_view"
time = "7:00"
index = 1

[[task_schedules]]
action = "set_view"
time = "9:00"
index = 0

[[task_schedules]]
action = "no_backlight"
time = "23:00"

[wifi]
ssid = "SSID"
pswd = "PASSWORD"

[views]
clock = true
[[views.bus]]
stop_id = "StopID"
bus_id = "BusID"

[[views.bus]]
stop_id = "StopID"
bus_id = "BusID"

[bus.api]
url = "https://traquantopassa.in/api/"
